<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/img/misc/favicon.png" />
    <meta
      name="description"
      content="Experienced for more than 12 years, we bring the experts & capabilities to help the client's organizations to accelerate & grow the business by digital transformations."
    />
    <meta
      name="keywords"
      content="Digiprimatera, DPS, Transformasi digital, Digitalisasi, Teknologi, Artificial intelligence, Bigdata, Document security, Digital platform, Digital services, Indonesia, Startup, Multichannel, Internet services, PT. Digital Prima Sejahtera, Cybersecurity, Digital banking, Layanan transformasi, Biometric, Sertifikasi (certified)"
    />
    <meta name="author" content="" />

    <meta property="og:title" content="Digiprimatera" />
    <meta
      property="og:description"
      content="Perusahaan teknologi informasi & digital yang tersertifikasi dan berpengalaman membantu mempercepat jangkauan bisnis pelanggan melalui layanan transformasi digital."
    />
    <meta property="og:image" content="/img/logo.png" />
    <meta property="og:url" content="https://www.digiprimatera.co.id//" />
    <meta property="og:site_name" content="Digiprimatera" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/img/logo.png" />
    <meta
      name="twitter:description"
      content="Perusahaan teknologi informasi & digital yang tersertifikasi dan berpengalaman membantu mempercepat jangkauan bisnis pelanggan melalui layanan transformasi digital."
    />
    <meta name="twitter:site" content="@DigiPrimatera" />
    <meta name="twitter:creator" content="@DigiPrimatera" />
    <title>Tentang Kami - Digital Prima Sejahtera</title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS-->
    <link href="css/main.css" rel="stylesheet" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-7C96LNVDYS"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-7C96LNVDYS");
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .owl-prev,
      .owl-next {
        width: 15px;
        position: absolute;
        top: 33%;
        transform: translateY(-50%);
        display: block !important;
        border: 0px solid black;
      }

      .owl-prev {
        left: 7px;
      }

      .owl-next {
        right: 0;
      }

      .owl-prev i,
      .owl-next i {
        transform: scale(2, 5);
        color: #ccc;
      }

      .sertifikasi-carousel .item {
        background: #ffffff;
        box-shadow: -4px -4px 6px rgba(255, 255, 255, 0.5),
          4px 4px 6px rgba(171, 194, 212, 0.599836);
        border-radius: 15px;
        /* height: 120px; */
        /* display: flex; */
        /* justify-content: center; */
      }

      .sertifikasi-carousel .owl-stage {
        padding: 20px 0;
      }

      .sertifikasi-carousel img {
        height: 100px !important;
        width: auto !important;
      }

      .ahli-carousel img {
        height: 130px !important;
        width: auto !important;
      }

      .owl-centered .owl-item {
        display: inline-block;
        float: none;
        vertical-align: middle;
      }

      #ahli {
        background-color: #f7f7f7;
      }
    </style>
  </head>

  <body
    class="top"
    id="page-top"
    data-spy="scroll"
    data-target=".navbar-fixed-top"
  >
    <!-- Preloader-->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Navigation-->
    <nav class="navbar navbar navbar-custom navbar-fixed-top top-nav-collapse">
      <div class="container">
        <div class="navbar-header">
          <button
            class="navbar-toggle"
            type="button"
            data-toggle="collapse"
            data-target=".navbar-main-collapse"
          >
            <span class="sr-only">Toggle navigation</span
            ><span class="icon-bar"></span><span class="icon-bar"></span
            ><span class="icon-bar"></span></button
          ><a class="navbar-brand page-scroll" href="#page-top">
            <!-- Text or Image logo--><img
              class="logo"
              src="/img/logo.png"
              alt="Logo"
            /><img class="logodark" src="/img/logodark.png" alt="Logo" />
          </a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
          <ul class="nav navbar-nav navbar-left">
            <li class="hidden"><a href="#page-top"></a></li>
            <li>
              <a href="/">Beranda <span class="caret"></span></a>
            </li>
            <li>
              <a href="/solusi">Solusi <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/solusi">Digital Bank Platform</a></li>
                <li><a href="/solusi">Digital Document Security</a></li>
                <li><a href="/solusi">Digital Transformation Services</a></li>
              </ul>
            </li>
            <li>
              <a href="/product-digital.html"
                >Produk Digital <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="/produk-digital/stempel-digital"
                    >STEMPEL DIGITAL (DIGI-STAMP)</a
                  >
                </li>
                <li>
                  <a href="/produk-digital/tanda-tangan-digital"
                    >TANDA TANGAN DIGITAL</a
                  >
                </li>
                <li>
                  <a href="/produk-digital/otentifikasi-sertifikat-digital"
                    >OTENTIFIKASI SERTIFIKAT DIGITAL</a
                  >
                </li>
                <li><a href="/produk-digital/keyla">KEYLA</a></li>
                <li>
                  <a href="/produk-digital/meterai-elektronik"
                    >METERAI ELEKTRONIK</a
                  >
                </li>
                <li>
                  <a href="/produk-digital/sistem-manajemen-dokumen"
                    >Sistem Manajemen Dokumen</a
                  >
                </li>
                <li>
                  <a href="/produk-digital/manajemen-aset-ti"
                    >Manajemen Aset TI</a
                  >
                </li>
                <li>
                  <a href="/produk-digital/pelacakan-aset-ti"
                    >Pelacakan Aset TI</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="/insight">Insight <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/artikel">Artikel</a></li>
                <li><a>Video</a></li>
                <li><a>Infografis</a></li>
              </ul>
            </li>
            <li>
              <a href="/tentang-kami"
                >Tentang Kami <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="/tentang-kami">Tentang DPS</a></li>
                <li><a href="/tentang-kami#keunggulan">Keunggulan Kami</a></li>
                <li><a href="/hubungi-kami">Hubungi Kami</a></li>
                <li><a href="/testimoni"> Testimoni</a></li>
              </ul>
            </li>
            <li class="visible-lg">&nbsp;</li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#"
                ><i class="fa fa-search fa-lg"></i><span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li>
                  <form class="search-form" method="post">
                    <button class="search-button" type="submit" title="Search">
                      <i class="fa fa-search fa-lg"></i>
                    </button>
                    <input
                      class="form-control search-field"
                      type="text"
                      placeholder="SEARCH"
                    />
                  </form>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#"
                ><span class="lang">ID</span><span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="/en/about-us">English</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header-->
    <header class="intro introhalf" data-background="img/main/banner-1-min.jpg">
      <div class="intro-body">
        <h1>Tentang Kami</h1>
      </div>
    </header>
    <!-- About Section-->
    <section class="py-5" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <h3>TENTANG DPS</h3>
            <p>
              <b>PT Digital Prima Sejahtera (DIGIPRIMATERA)</b> - Berpengalaman
              selama lebih dari 12 tahun dengan tenaga ahli bersertifikasi,
              Digiprimatera membantu organisasi pelanggan mempercepat &
              memperluas jangkauan bisnis dengan menggunakan teknologi berbasis
              <i>big data, artificial intelligent, smart document workflow</i>
              dan sistem keamanan siber terbaik dibidangnya secara powerful &
              aman.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section-->
    <section class="py-5" id="keunggulan">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <h3>KEUNGGULAN KAMI</h3>
          </div>
        </div>
        <div
          class="row wow fadeInUp"
          data-wow-duration="2s"
          data-wow-delay=".2s"
        >
          <div class="col-lg-4 col-sm-6">
            <h4>
              TEKNOLOGI
            </h4>
            <p>
              Menggunakan teknologi berbasis <i>big data</i>,
              <i>artificial intelligent</i>, <i>smart document workflow</i>,
              <i></i> dan sistem keamanan siber terbaik di bidangnya dengan
              memadupadankan UI/UX yang sesuai dengan perkembangan tren aplikasi
              pada <i>market</i>.
            </p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h4>
              SERTIFIKASI KEAMANAN
            </h4>
            <p>
              Digiprimatera telah tersertifikasi dan lolos uji kelaikan sesuai
              dengan standar kelaikan nasional maupun internasional. FAATUR SNI
              ISO 9001:2015, ARES ISO/IEC 20000-1:2008, KAN – TSI ISO 9000:2015,
              BSI ISO 9001:2015, ISO 27001:2021, serta teknologi
              <i>biometric</i> kami yang telah memiliki standar NIST.
            </p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h4>
              PENGALAMAN
            </h4>
            <p>
              Berpengalaman lebih dari 12 tahun dipercaya oleh berbagai
              institusi ataupun badan pemerintahan dan memiliki tenaga ahli yang
              tersertifikasi.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5" id="sertifikasi">
      <h3 class="text-center mb-4">Sertifikasi Perusahaan</h3>
      <div class="container">
        <div class="row">
          <div class="col">
            <div
              class="owl-carousel owl-theme sertifikasi-carousel px-5 owl-centered py-5"
            >
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/sertifikasi/sertif-1.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/sertifikasi/sertifikasi-05.png"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/sertifikasi/sertifikasi-03.png"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/sertifikasi/nist.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/sertifikasi/sertifikasi-01.png"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/sertifikasi/iso-27001.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/sertifikasi/sertifikasi-02.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5" id="ahli">
      <h3 class="text-center mb-4">Sertifikasi Tenaga Ahli</h3>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="owl-carousel owl-theme ahli-carousel px-5">
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/sertifikasi-ahli/sertif-01.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/sertifikasi-ahli/sertif-02.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/sertifikasi-ahli/sertif-03.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/sertifikasi-ahli/sertif-04.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/sertifikasi-ahli/sertif-05.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/sertifikasi-ahli/sertif-06.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/sertifikasi-ahli/sertif-07.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/sertifikasi-ahli/sertif-08.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/sertifikasi-ahli/sertif-09.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/sertifikasi-ahli/sertif-10.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/sertifikasi-ahli/sertif-11.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/sertifikasi-ahli/sertif-12.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5" id="teknologi">
      <h3 class="text-center mb-4">Teknologi</h3>
      <div class="container" id="teknologi">
        <div class="row">
          <div class="col">
            <div class="owl-carousel owl-theme teknologi-carousel px-5">
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/java.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/mysql.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/nec.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/odoo.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/pwa.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/hybrid.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/ble.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/rfid.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/ocr.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/paloalto.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/php7.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/python.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/postgresql.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/swyftx.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/riss.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/aruba.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/cobwebs.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/commscope.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/edge.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/f5.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/icom.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/infocus.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/juniper.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/jupiter.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/motorola.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/nodejs.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/opencbs.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/otn.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/fujitsu.jpg"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  class="center-block img-responsive"
                  src="/img/teknologi/abacus.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section-->
    <section class="section-video bg-gray footer pb-2">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4 class="mb-2">Tentang Kami</h4>
            <p class="text-justify">
              <b>PT Digital Prima Sejahtera (DIGIPRIMATERA)</b> - Berpengalaman
              selama lebih dari 12 tahun dengan tenaga ahli bersertifikasi,
              Digiprimatera membantu organisasi pelanggan mempercepat &
              memperluas jangkauan bisnis dengan pemanfaatan teknologi berbasis
              <i>big data</i>, menggunakan AI & Biometric secara
              <i>powerful</i> & aman.
            </p>
          </div>
          <div class="col-md-3 col-md-offset-1 footer-menu">
            <h4 class="mb-2">Alamat</h4>
            <div>
              Gedung 18 Parc Place SCBD Kingsland Tower Lantai 3 <br />
              Jl Jenderal Sudirman Kav 52-53, Senayan, Kebayoran Baru, <br />
              Jakarta Selatan 12190
            </div>
            <div class="py-2">
              <a target="_blank" href="tel:+622139721721"> +6221 3972 1721</a>
            </div>
            <p class="">
              <a href="mailto:support@digiprimatera.co.id"
                >support@digiprimatera.co.id</a
              >
            </p>
            <ul class="list-inline">
              <li>
                <a
                  target="_blank"
                  href="https://www.instagram.com/digiprimatera/"
                  ><i class="fa fa-instagram fa-fw fa-lg"></i
                ></a>
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://www.facebook.com/PT-Digital-Prima-Sejahtera-Digiprimatera-105763341809637"
                  ><i class="fa fa-facebook fa-fw fa-lg"></i
                ></a>
              </li>
              <li>
                <a target="_blank" href="https://twitter.com/DigiPrimatera"
                  ><i class="fa fa-twitter fa-fw fa-lg"></i
                ></a>
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://www.youtube.com/channel/UCaMpa9lJbOLXLbn-k9obrSA"
                  ><i class="fa fa-youtube" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>

          <div class="col-md-3 col-md-offset-1 footer-menu">
            <h4 class="mb-2">PERUSAHAAN</h4>
            <h5 class="my-2"><a href="/karir">Karir</a></h5>
            <h5 class="my-2">
              <a href="/tentang-kami#sertifikasi">Sertifikasi Perusahaan</a>
            </h5>
            <h5 class="my-2">
              <a href="/tentang-kami#ahli">Sertifikasi Tenaga Ahli</a>
            </h5>
            <h5 class="my-2">
              <a href="/tentang-kami#teknologi">Teknologi</a>
            </h5>
          </div>
        </div>
        <div class="d-flex py-2 border-top justify-content-center">
          <div class="col">
            © 2022 Digital Prima Sejahtera
          </div>
        </div>
      </div>
    </section>
    <!-- jQuery-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/smoothscroll.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.smartmenus.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Custom Theme JavaScript-->
    <script src="js/main.js"></script>
    <script type="text/javascript">
      $(".sertifikasi-carousel").owlCarousel({
        loop: true,
        margin: 150,
        nav: true,
        // autoWidth: true,
        dots: false,
        autoplay: true,
        autoplayTimeout: 4000,
        navText: [
          '<a class="left carousel-control" data-slide="prev"><span class="icon-prev"></span></a>',
          '<a class="left carousel-control" data-slide="next"><span class="icon-next"></span></a>',
        ],
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 2,
          },
        },
      });
      $(".ahli-carousel").owlCarousel({
        loop: true,
        margin: 170,
        nav: true,
        dots: false,
        autoplay: true,
        autoplayTimeout: 4000,
        navText: [
          '<a class="left carousel-control" data-slide="prev"><span class="icon-prev"></span></a>',
          '<a class="left carousel-control" data-slide="next"><span class="icon-next"></span></a>',
        ],
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 2,
          },
        },
      });
      $(".teknologi-carousel").owlCarousel({
        loop: true,
        margin: 170,
        nav: true,
        dots: false,
        autoplay: true,
        autoplayTimeout: 4000,
        navText: [
          '<a class="left carousel-control" data-slide="prev"><span class="icon-prev"></span></a>',
          '<a class="left carousel-control" data-slide="next"><span class="icon-next"></span></a>',
        ],
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 4,
          },
        },
      });
    </script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </body>
</html>
